#content-body {
  background-size: cover;
  background-position: center;
  min-height: 90vh; }

.gradient-bg {
  background-color: #fdfdfd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#f3f3f3));
  background-image: -webkit-linear-gradient(top, #fdfdfd, #f3f3f3);
  background-image: -moz-linear-gradient(top, #fdfdfd, #f3f3f3);
  background-image: -ms-linear-gradient(top, #fdfdfd, #f3f3f3);
  background-image: -o-linear-gradient(top, #fdfdfd, #f3f3f3); }

.no-padding {
  padding: 0; }

.padding-bottom-40 {
  padding-bottom: 40; }

.align-left {
  text-align: left; }

.align-center {
  text-align: center; }

.text-center img {
  display: block;
  margin: auto; }

section {
  padding: 80px 10px; }

.title {
  font-size: 31px;
  margin: 0;
  margin-bottom: 30px; }

.our-method {
  text-align: left; }
  .our-method a {
    width: 100%;
    margin: 0;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    text-align: left; }
    .our-method a i {
      border: 1px solid #734865;
      padding: 10px;
      margin-right: 12px;
      border-radius: 3px;
      font-size: 26px;
      color: #734865;
      min-width: 55px;
      text-align: center; }

ul.center-card-block {
  list-style-type: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0 auto; }
  ul.center-card-block li {
    display: inline-block;
    vertical-align: top;
    width: 33%;
    padding: 15px 7px; }
    ul.center-card-block li h3 {
      margin: 7px 0 12px 0; }

/*# sourceMappingURL=main.css.map */
